PhantomVmUi/Resources/DesignerItems/PersistDesignerItemDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Cc.Anba.PhantomOs.Apps.VmUi">


    <!-- DataTemplate for DesignerCanvas look and feel -->
    <DataTemplate DataType="{x:Type local:PersistDesignerItemViewModel}">
        <Grid>
            <TreeView x:Name="MainTreeView"  Height="{Binding ContentWitdh, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Stretch"
                VerticalAlignment = "Stretch"
                Margin = "5"
                BorderBrush = "Transparent">
                
                <TreeViewItem IsExpanded="True" ItemsSource="{Binding Departments}" >
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding DescriptionText}" />
                            <TextBlock Text="Level 1 (Blue)" Foreground="Blue"/>
                        </StackPanel>
                    </TreeViewItem.Header>
                    <TreeViewItem.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="-30,0,0,0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Key" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding PropertyName, StringFormat='{}{0}: '}" FontWeight="Bold" />
                                <TextBox Grid.Column="1" Text="{Binding PropertyValue}" />
                            </Grid>
                        </DataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>
            </TreeView>
            <Button HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="5"
                    Template="{StaticResource infoButtonTemplate}" 
                    Command="{Binding ShowDataChangeWindowCommand}" />
        </Grid>
    </DataTemplate>

    <!-- DataTemplate for Popup look and feel -->
    <DataTemplate DataType="{x:Type local:PersistDesignerItemData}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Content="HostUrl"
                   Margin="5" />
            <TextBox Grid.Row="1"
                    HorizontalAlignment="Left"
                    Text="{Binding HostUrl}"
                    Width="150"
                    Margin="5" />
        </Grid>
    </DataTemplate>



</ResourceDictionary>